<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxK-T1-f9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H5V-qj-Nlo">
            <objects>
                <navigationController navigationBarHidden="YES" id="NxK-T1-f9X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUb-rF-6DM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="qCn-O4-c06"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yz-Vn-eUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g4-6x-Rlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="113"/>
        </scene>
        <!--Capture Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureImageViewController" customModule="TesseractForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-PS-ciO">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="撮る"/>
                                <connections>
                                    <segue destination="UO7-6p-tOh" kind="show" id="Tyy-kX-U4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRe-yU-sPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="uey-p4-GCs">
            <objects>
                <viewController id="UO7-6p-tOh" customClass="PreviewImageViewController" customModule="TesseractForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4N-JJ-77M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-pr-Air">
                                <rect key="frame" x="89" y="406" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="もう一度撮る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hfK-uy-Hv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-Qd-gSw">
                                <rect key="frame" x="234" y="406" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="　　確定　　"/>
                                <connections>
                                    <segue destination="Kfc-hn-CUc" kind="show" id="YkR-Qr-xeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7DZ-l7-BJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgn-aP-HrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDe-r8-vaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="111.83035714285714"/>
        </scene>
        <!--Analyze Image View Controller-->
        <scene sceneID="lLy-9h-UiH">
            <objects>
                <viewController id="Kfc-hn-CUc" customClass="AnalyzeImageViewController" customModule="TesseractForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjx-aO-mor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-dG-keZ">
                                <rect key="frame" x="111" y="406" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="　解析開始　"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-aN-YNh">
                                <rect key="frame" x="211" y="406" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次のシーンへ"/>
                                <connections>
                                    <segue destination="zyS-iS-Gxw" kind="show" identifier="toPreviewCSV" id="Asb-ml-swu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KTb-xf-FUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFU-6q-qxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5r-KW-Kd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="114"/>
        </scene>
        <!--PreviewCSV View Controller-->
        <scene sceneID="lVl-tH-9fY">
            <objects>
                <viewController id="zyS-iS-Gxw" customClass="PreviewCSVViewController" customModule="TesseractForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfd-5c-z6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Cc-yO5">
                                <rect key="frame" x="87" y="714" width="240" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-3r-nIY">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Ow-V4-y2Z"/>
                                        </constraints>
                                        <state key="normal" title="　共有　"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-8m-c0d">
                                        <rect key="frame" x="121.5" y="0.0" width="118.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rfU-uI-CyC"/>
                                        </constraints>
                                        <state key="normal" title="　終了　"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hr0-UM-agI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-io-g69">
                                <rect key="frame" x="87" y="354" width="240" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4A-Cc-yO5" firstAttribute="top" secondItem="J4W-io-g69" secondAttribute="bottom" constant="50" id="4BG-Iz-owr"/>
                            <constraint firstItem="J4W-io-g69" firstAttribute="top" secondItem="nFd-8T-zd4" secondAttribute="top" constant="354" id="6rc-Jw-e9l"/>
                            <constraint firstItem="nFd-8T-zd4" firstAttribute="bottom" secondItem="Z4A-Cc-yO5" secondAttribute="bottom" constant="50" id="JYi-4d-FdW"/>
                            <constraint firstItem="J4W-io-g69" firstAttribute="leading" secondItem="nFd-8T-zd4" secondAttribute="leading" constant="87" id="LPZ-xs-1Cs"/>
                            <constraint firstItem="nFd-8T-zd4" firstAttribute="trailing" secondItem="J4W-io-g69" secondAttribute="trailing" constant="87" id="O8e-9E-Fk9"/>
                            <constraint firstItem="J4W-io-g69" firstAttribute="leading" secondItem="nFd-8T-zd4" secondAttribute="leading" constant="87" id="WuV-Wr-2RE"/>
                            <constraint firstItem="nFd-8T-zd4" firstAttribute="trailing" secondItem="Z4A-Cc-yO5" secondAttribute="trailing" constant="87" id="fu3-zx-KK5"/>
                            <constraint firstItem="nFd-8T-zd4" firstAttribute="trailing" secondItem="J4W-io-g69" secondAttribute="trailing" constant="87" id="hhU-sE-yV7"/>
                            <constraint firstItem="J4W-io-g69" firstAttribute="top" secondItem="nFd-8T-zd4" secondAttribute="top" constant="354" id="msj-Qi-52w"/>
                            <constraint firstItem="Z4A-Cc-yO5" firstAttribute="leading" secondItem="nFd-8T-zd4" secondAttribute="leading" constant="87" id="nWa-GJ-EkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFd-8T-zd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTA-qX-Er8"/>
                    <connections>
                        <outlet property="showText" destination="J4W-io-g69" id="Ydt-6g-hwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-sg-nbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="111.83035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hr0-UM-agI"/>
    </inferredMetricsTieBreakers>
</document>
